{
  "name": "@makeomatic/gulp-wrap-js",
  "version": "1.0.1",
  "description": "Gulp plugin for templating JavaScript code with source maps support.",
  "keywords": [
    "gulpplugin",
    "js",
    "ast",
    "code",
    "wrap",
    "template",
    "sourcemaps"
  ],
  "author": {
    "name": "Ingvar Stepanyan",
    "email": "me@rreverser.com",
    "url": "https://github.com/RReverser"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "RReverser/gulp-wrap-js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "dependencies": {
    "escodegen": "^1.6.1",
    "esprima": "^4.0.0",
    "estemplate": "*",
    "gulp-util": "~3.0.5",
    "through2": "*",
    "vinyl-sourcemaps-apply": "^0.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.17.0",
    "eslint-config-makeomatic": "^2.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-promise": "^3.6.0",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^2.6.4",
    "mocha": "*",
    "should": "^13.2.1",
    "stream-assert": "^2.0.2"
  },
  "engines": {
    "node": ">=8.9.0",
    "npm": ">=4.0.0"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ]
}
